# container-devscope-postgres.service
# autogenerated by Podman 5.7.1
# Thu Mar 19 10:21:58 CST 2026

[Unit]
Description=Podman container-devscope-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman start devscope-postgres
ExecStop=/usr/bin/podman stop  \
	-t 10 devscope-postgres
ExecStopPost=/usr/bin/podman stop  \
	-t 10 devscope-postgres
PIDFile=/run/user/1000/containers/overlay-containers/60dc8b4c9a68bdef212d8f39dd9ef69b523b930082480f16847da019f572fa4f/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
